RC Charter2/RC_Charter2WPF/Views/AddCharterTripView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddCharterTripView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:parts="clr-namespace:RC_Charter2WPF.Views.Parts"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Margin="4,4,0,4"
						Padding="4,4,0,4"
						FontSize="30"
						Text="Add Charter Trip for " />
					<TextBlock
						Margin="0,4,4,4"
						Padding="0,4,4,4"
						DataContext="{Binding Path=SelectedCustomer}"
						FontSize="30"
						Text="{Binding Path=Name}" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="4"
					Padding="4"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Purpose:" />
				<ComboBox
					Grid.Row="0"
					Grid.Column="1"
					Margin="4"
					Padding="4"
					ItemsSource="{Binding Path=PurposeList}" />
			</Grid>
			<Grid Grid.Row="2">
				<StackPanel Orientation="Horizontal">
					<TextBlock
						Margin="4,4,0,4"
						Padding="4,4,0,4"
						Text="Selected Aircraft: " />
					<TextBlock
						Margin="0,4,0,4"
						Padding="0,4,0,4"
						DataContext="{Binding Path=ConfirmedSelectedAircraft}"
						FontWeight="Bold"
						Text="{Binding Path=AircraftNumber}" />
					<TextBlock
						Margin="0,4,4,4"
						Padding="0,4,4,4"
						DataContext="{Binding Path=ConfirmedSelectedAircraft}"
						FontWeight="Bold"
						Text="{Binding Path=Model}" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="3">
				<parts:AircraftList />
			</Grid>
			<Grid Grid.Row="4">
				<parts:AircraftDetails />
			</Grid>
			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					x:Name="BtnCancel"
					Grid.Column="0"
					Margin="4"
					Padding="4"
					HorizontalAlignment="Left"
					Click="BtnCancel_Click"
					Content="Cancel" />
				<Button
					Grid.Column="1"
					Margin="4"
					Padding="4"
					HorizontalAlignment="Right"
					Click="Button_Click"
					Content="Proceed To Crew Assignment" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
