RC Charter2/RC_Charter2WPF/Views/AddCustomerView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddCustomerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBlock
				Margin="4"
				Padding="4"
				FontSize="30"
				Text="Add Customer" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Name:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Address:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Text="Available Credits:" />
			<TextBox
				x:Name="TbxNewCustomerName"
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=NewCustomerName}" />
			<TextBox
				x:Name="TbxNewCustomerAddress"
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=NewCustomerAddress}" />
			<TextBox
				x:Name="TbxNewCustomerAvailableCredits"
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=NewCustomerAvailableCredits}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="BtnCancelAddCustomer"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Click="BtnCancelAddCustomer_Click"
				Content="Cancel" />
			<Button
				x:Name="BtnConfirmAddCustomer"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Click="BtnConfirmAddCustomer_Click"
				Command="{Binding Path=AddCustomerCommand}"
				Content="Add" />
		</Grid>
	</Grid>
</UserControl>
