RC Charter2/RC_Charter2WPF/Views/AddCharterTripView2.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddCharterTripView2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:parts="clr-namespace:RC_Charter2WPF.Views.Parts"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Border
					Margin="10,0,10,0"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Margin="4,4,0,4"
							Padding="4,4,0,4"
							FontSize="30"
							Text="Add Charter Trip for " />
						<TextBlock
							Margin="0,4,4,4"
							Padding="0,4,4,4"
							DataContext="{Binding Path=SelectedCustomer}"
							FontSize="30"
							Text="{Binding Path=Name}" />
					</StackPanel>
				</Border>
			</Grid>
			<Grid Grid.Row="1">
				<parts:RequiredCrewList />
			</Grid>
			<GridSplitter
				Grid.Row="2"
				Height="5"
				HorizontalAlignment="Stretch"
				Background="LightSlateGray" />
			<Grid Grid.Row="3">
				<parts:EmployeesToBeAssignedList />
			</Grid>
			<GridSplitter
				Grid.Row="4"
				Height="5"
				HorizontalAlignment="Stretch"
				Background="LightSlateGray" />
			<Grid Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="5" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<parts:EmployeeList Grid.Column="0" />
				<GridSplitter
					Grid.Column="1"
					Width="5"
					HorizontalAlignment="Stretch"
					Background="LightSlateGray" />
				<parts:EmployeeDetails Grid.Column="2" />
			</Grid>
			<Grid Grid.Row="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					x:Name="BtnBack"
					Grid.Column="0"
					Margin="4"
					Padding="4"
					Command="{Binding Path=OpenAddCharterTripView1From2Command}"
					Content="Back" />
				<Button
					x:Name="BtnComplete"
					Grid.Column="1"
					Margin="4"
					Padding="4"
					Command="{Binding Path=FinalizeNewCharterTripCommand}"
					Content="Complete"
					Visibility="{Binding Path=CompleteButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
				<Button
					x:Name="BtnConfirmEdit"
					Grid.Column="1"
					Margin="4"
					Padding="4"
					Command="{Binding Path=EditCharterTripCommand}"
					Content="Save Changes"
					Visibility="{Binding Path=EditButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
