RC Charter2/RC_Charter2WPF/Views/AddEmployeeView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddEmployeeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border
				Margin="10,0,10,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					x:Name="TblAddEmployeeHeader"
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Add Employee" />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Name:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Address:" />
			<TextBox
				x:Name="TbxNewEmployeeName"
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,0,10,0"
				DataContext="{Binding Path=EmployeeViewModel}"
				Text="{Binding Path=NewEmployeeName, Mode=TwoWay}" />
			<TextBox
				x:Name="TbxNewCustomerAddress"
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,0,10,0"
				DataContext="{Binding Path=EmployeeViewModel}"
				Text="{Binding Path=NewEmployeeAddress, Mode=TwoWay}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="BtnCancelAddEmployee"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenEmployeeViewCommand}"
				Content="Cancel" />
			<Button
				x:Name="BtnConfirmAddEmployee"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=AddNewEmployeeCommand}"
				Content="Add"
				Visibility="{Binding Path=CompleteButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<Button
				x:Name="BtnConfirmEditEmployee"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=EditEmployeeCommand}"
				Content="Save"
				Visibility="{Binding Path=EditButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>
