RC Charter2/RC_Charter2WPF/Views/AddFlightChargeView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddFlightChargeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Add Extra Charge" />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Customer Unused Credits: " />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Charge Type: " />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Quantity: " />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Amount: " />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=SelectedCustomerUnusedCredits}" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewChargeChargeType}" />
			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewChargeQuantity}" />
			<TextBox
				Grid.Row="3"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewChargeAmount}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenChargesAndPaymentsViewCommand}"
				Content="Cancel" />
			<Button
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=AddNewChargeCommand}"
				Content="Add"
				Visibility="{Binding Path=CompleteButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<Button
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=EditExtraChargeCommand}"
				Content="Save Changes"
				Visibility="{Binding Path=EditButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>
