RC Charter2/RC_Charter2WPF/Views/AddFlightView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddFlightView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border
				Margin="10,0,10,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Add Flight Leg" />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Customer Unused Credits: " />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Aircraft Charge Per Mile: " />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Aircraft Hourly Waiting Charge: " />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Date: " />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Time Departure: " />
			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Time Arrival: " />
			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Origin: " />
			<TextBlock
				Grid.Row="7"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Destination: " />
			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Distance Flown (Miles): " />
			<TextBlock
				Grid.Row="9"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Distance Flown Charge: " />
			<TextBlock
				Grid.Row="10"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Waiting Time (Hours): " />
			<TextBlock
				Grid.Row="11"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Waiting Time Charge: " />
			<TextBlock
				Grid.Row="12"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Total Charge: " />
			<TextBlock
				Grid.Row="13"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Fuel Usage (Liters): " />
			<TextBlock
				Grid.Row="14"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Text="Order: " />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=SelectedCustomerUnusedCredits}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=SelectedCharterTripAircraft}"
				Text="{Binding Path=ChargePerMile, StringFormat='c'}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=SelectedCharterTripAircraft}"
				Text="{Binding Path=HourlyWaitingCharge, StringFormat='c'}" />
			<DatePicker
				Grid.Row="3"
				Grid.Column="1"
				Width="200"
				MinWidth="100"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				SelectedDate="{Binding Path=NewFlightDate, Mode=TwoWay}" />
			<xctk:TimePicker
				Grid.Row="4"
				Grid.Column="1"
				Width="200"
				MinWidth="100"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Value="{Binding Path=NewFlightTimeDeparture}" />
			<xctk:TimePicker
				Grid.Row="5"
				Grid.Column="1"
				Width="200"
				MinWidth="100"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Value="{Binding Path=NewFlightTimeArrival}" />

			<ComboBox
				Grid.Row="6"
				Grid.Column="1"
				Width="200"
				MinWidth="100"
				HorizontalAlignment="Left"
				IsEditable="True"
				IsTextSearchEnabled="True"
				ItemsSource="{Binding Path=StatesList}"
				SelectedItem="{Binding Path=NewFlightOrigin, Mode=TwoWay}" />
			<ComboBox
				Grid.Row="7"
				Grid.Column="1"
				Width="200"
				MinWidth="100"
				HorizontalAlignment="Left"
				IsEditable="True"
				IsTextSearchEnabled="True"
				ItemsSource="{Binding Path=StatesList}"
				SelectedItem="{Binding Path=NewFlightDestination}" />
			<TextBox
				Grid.Row="8"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewFlightDistanceFlown, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="9"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=NewFlightDistanceFlownCharge, StringFormat='c', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox
				Grid.Row="10"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewFlightWaitingTime, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="11"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=NewFlightWaitingTimeCharge, StringFormat='c', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Row="12"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=NewFlightTotalCharge, StringFormat='c', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<TextBox
				Grid.Row="13"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewFlightFuelUsage}" />

			<TextBlock
				Grid.Row="14"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Text="{Binding Path=NewFlightOrder}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="BtnCancel"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenFlightLegsViewCommand}"
				Content="Cancel" />
			<Button
				x:Name="BtnAdd"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=AddNewFlightCommand}"
				Content="Add"
				Visibility="{Binding Path=CompleteButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<Button
				x:Name="BtnEdit"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=EditFlightCommand}"
				Content="Save Changes"
				Visibility="{Binding Path=EditButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>
