RC Charter2/RC_Charter2WPF/Views/AddNewLicensureView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddNewLicensureView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border
				Margin="10,0,10,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Add Licensure: " />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="License: " />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Date Earned: " />


			<ComboBox
				x:Name="CbxLicense"
				Grid.Row="0"
				Grid.Column="1"
				Width="200"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=EmployeeViewModel}"
				IsEditable="True"
				IsTextSearchEnabled="True"
				ItemsSource="{Binding Path=LicensesList}"
				SelectedItem="{Binding Path=NewLicensureSelectedLicense, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
			<DatePicker
				Grid.Row="1"
				Grid.Column="1"
				Width="200"
				MinWidth="100"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				DataContext="{Binding Path=EmployeeViewModel}"
				SelectedDate="{Binding Path=NewLicensureEarnedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="BtnCancel"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenEmployeeViewCommand}"
				Content="Cancel" />
			<Button
				x:Name="BtnAdd"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=AddNewLicensureCommand}"
				Content="Add"
				Visibility="{Binding Path=CompleteButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<Button
				x:Name="BtnEdit"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=EditLicensureCommand}"
				Content="Save Changes"
				Visibility="{Binding Path=EditButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>
