RC Charter2/RC_Charter2WPF/Views/AddPaymentView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.AddPaymentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Add Payment" />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Mode Of Payment: " />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Check Number"
				Visibility="{Binding Path=CheckNumberTextBoxVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Amount: " />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Date: " />

			<ComboBox
				Grid.Row="0"
				Grid.Column="1"
				Width="200"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				IsEditable="True"
				IsTextSearchEnabled="True"
				ItemsSource="{Binding Path=ModeOfPaymentList, UpdateSourceTrigger=PropertyChanged}"
				SelectedItem="{Binding Path=NewPaymentModeOfPayment}" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewPaymentCheckNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Visibility="{Binding Path=CheckNumberTextBoxVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

			<TextBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="0,0,10,0"
				Text="{Binding Path=NewPaymentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<DatePicker
				Grid.Row="3"
				Grid.Column="1"
				Width="200"
				MinWidth="100"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				SelectedDate="{Binding Path=NewPaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenChargesAndPaymentsViewCommand}"
				Content="Cancel" />
			<Button
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=AddNewPaymentCommand}"
				Content="Add"
				Visibility="{Binding Path=CompleteButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
			<Button
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=EditPaymentCommand}"
				Content="Save Changes"
				Visibility="{Binding Path=EditButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>
