RC Charter2/RC_Charter2WPF/Views/ChargesAndPaymentsView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.ChargesAndPaymentsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:parts="clr-namespace:RC_Charter2WPF.Views.Parts"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Charges And Payments" />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<parts:ChargeList />
			</Grid>
			<GridSplitter
				Grid.Column="1"
				Width="5"
				HorizontalAlignment="Stretch"
				Background="SlateGray" />
			<Grid Grid.Column="2">
				<parts:PaymentList />
			</Grid>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Command="{Binding Path=OpenCustomerViewCommand}"
				Content="Back" />
		</Grid>
	</Grid>
</UserControl>
