RC Charter2/RC_Charter2WPF/Views/CrewHoursView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.CrewHoursView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Crew Hours" />
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox
				Margin="4"
				Padding="4"
				ItemsSource="{Binding Path=CrewAssignmentList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Employee.Name}" />
							<TextBlock Text="     " />
							<TextBlock Text="{Binding Path=Role}" />
							<TextBlock Text="     " />
							<TextBox Width="30" Text="{Binding Path=WorkHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<TextBlock Text=" Hours" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenCustomerViewCommand}"
				Content="Back" />
			<Button
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=SaveEmployeeHoursCommand}"
				Content="Save Changes" />
		</Grid>
	</Grid>
</UserControl>
