RC Charter2/RC_Charter2WPF/Views/CustomerView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.CustomerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:parts="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:viewModels="clr-namespace:RC_Charter2WPF.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<parts:CustomerList x:Name="CustomerList" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="5" />
				<RowDefinition />
				<RowDefinition Height="5" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<parts:CustomerDetails
				x:Name="CustomerDetails"
				Grid.Row="0"
				Visibility="Collapsed" />
			<GridSplitter
				Grid.Row="1"
				Height="5"
				HorizontalAlignment="Stretch"
				Background="SlateGray" />
			<parts:CharterTripList
				x:Name="CharterTripList"
				Grid.Row="2"
				Visibility="Collapsed" />
			<GridSplitter
				Grid.Row="3"
				Height="5"
				HorizontalAlignment="Stretch"
				Background="SlateGray" />
			<parts:CharterTripDetails
				x:Name="CharterTripDetails"
				Grid.Row="4"
				Visibility="Collapsed" />
		</Grid>
	</Grid>
</UserControl>
