RC Charter2/RC_Charter2WPF/Views/EmployeeView.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.EmployeeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:parts="clr-namespace:RC_Charter2WPF.Views.Parts"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<parts:EmployeeList2 x:Name="EmployeeList2" />
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<parts:EmployeePersonalDetails
				x:Name="EmployeePersonalDetails" 
				Grid.Row="0"
				DataContext="{Binding Path=EmployeeViewModel}"
				Visibility="{Binding Path=EmployeePersonalDetailsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
			<GridSplitter
				Grid.Row="1"
				Height="5"
				HorizontalAlignment="Stretch"
				Background="LightSlateGray" />
			<parts:EmployeeLicensesAndTests
				x:Name="EmployeeLicensesAndTests"
				Grid.Row="2"
				Visibility="{Binding Path=EmployeePersonalDetailsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Grid>
	</Grid>
</UserControl>
