RC Charter2/RC_Charter2WPF/Views/Parts/AircraftDetails.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.AircraftDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBlock
				Margin="4"
				Padding="4"
				FontSize="20"
				Text="Selected Aircraft Details" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Model:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Hourly Waiting Charge:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Charge Per Mile:" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Number Of Seats:" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Aircraft Type:" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Aircraft Category:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Engine Type:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="2"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Aircraft Weight:" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="2"
				Margin="4"
				Padding="4"
				FontWeight="Bold"
				Text="Year Manufactured:" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraft}"
				Text="{Binding Path=Model}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraft}"
				Text="{Binding Path=HourlyWaitingCharge}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraft}"
				Text="{Binding Path=ChargePerMile}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraft}"
				Text="{Binding Path=NumberOfSeats}" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraftProperties}"
				Text="{Binding Path=AircraftType}" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraftProperties}"
				Text="{Binding Path=AircraftCategory}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraftProperties}"
				Text="{Binding Path=EngineType}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraftProperties}"
				Text="{Binding Path=AircraftWeight}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				DataContext="{Binding Path=ConfirmedSelectedAircraft}"
				Text="{Binding Path=YearManufactured}" />
		</Grid>
	</Grid>
</UserControl>
