RC Charter2/RC_Charter2WPF/Views/Parts/AircraftList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.AircraftList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="TbxAircraftSearch"
				Grid.Column="0"
				Width="300"
				Margin="4,4,50,4"
				Padding="4"
				HorizontalAlignment="Left"
				GotFocus="TbxAircraftSearch_GotFocus"
				LostFocus="TbxAircraftSearch_LostFocus"
				Text="{Binding Path=AircraftSearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
			<TextBlock
				x:Name="TblSearchLabel"
				Grid.Column="0"
				Margin="4,20,4,0"
				Padding="4,0,4,0"
				FontStyle="Italic"
				Foreground="Gray"
				IsHitTestVisible="False"
				Text="Search Aircraft" />
		</Grid>
		<ListBox
			x:Name="LbxAircraft"
			Grid.Row="1"
			MinWidth="150"
			Margin="4,0,4,4"
			Padding="4"
			ItemsSource="{Binding Path=AircraftList}"
			SelectedItem="{Binding Path=SelectedAircraft, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock
							Margin="4,4,0,4"
							Padding="4,4,0,4"
							Text="{Binding Path=AircraftNumber}" />
						<TextBlock Text=" " />
						<TextBlock
							Margin="0,4,4,4"
							Padding="0,4,4,4"
							Text="{Binding Path=Model}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Padding="8,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Command="{Binding Path=PrevPageAircraftCommand}">
				<Viewbox Width="20" Height="20">
					<Canvas Width="24" Height="24">
						<Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
					</Canvas>
				</Viewbox>
			</Button>
			<local:ListBoxItemScroll
				Grid.Column="1"
				Margin="8,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				BorderThickness="0"
				ItemsSource="{Binding Path=AircraftPages}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				SelectedItem="{Binding Path=SelectedAircraftPage, Mode=TwoWay}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</local:ListBoxItemScroll>

			<Button
				Grid.Column="2"
				Padding="8,5"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Command="{Binding Path=NextPageAircraftCommand}">
				<Viewbox Width="20" Height="20">
					<Canvas Width="24" Height="24">
						<Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black" />
					</Canvas>
				</Viewbox>
			</Button>
		</Grid>
	</Grid>
</UserControl>
