RC Charter2/RC_Charter2WPF/Views/Parts/CharterTripDetails.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.CharterTripDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Charter Trip Details" />
			</Border>
		</Grid>
		<Grid
			x:Name="GridCharterTripDetails"
			Grid.Row="1"
			DataContext="{Binding Path=SelectedCharterTrip}"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Charge:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Remaining Balance:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Date Last Paid:" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Distance Flown:" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Waiting Time:" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Fuel Usage:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Origin:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Final Destination:" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Purpose:" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=TotalCharge}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=RemainingBalance}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=DateLastPaid}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=TotalDistanceFlown}" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=TotalWaitingTime}" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=TotalFuelUsage}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Origin}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=FinalDestination}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Purpose}" />
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="BtnViewFlightLegs"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Click="BtnViewFlightLegs_Click"
				Command="{Binding Path=ViewFlightLegsCommand}"
				Content="View Flight Legs"
				Visibility="Collapsed" />
			<Button
				x:Name="BtnViewPaymentHistory"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Content="View Payment History"
				Visibility="Collapsed" />
		</Grid>
	</Grid>
</UserControl>
