RC Charter2/RC_Charter2WPF/Views/Parts/CharterTripDetails.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.CharterTripDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border BorderBrush="Black" BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Charter Trip Details" />
			</Border>
		</Grid>
		<Grid
			x:Name="GridCharterTripDetails"
			Grid.Row="1"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Charge:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Remaining Balance:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Distance Flown (Miles):" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Waiting Time (Hours):" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Total Fuel Usage (Liters):" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Origin:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Final Destination:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Purpose:" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Aircraft:" />


			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=TotalCharge, StringFormat='c'}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=RemainingBalance, StringFormat='c'}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=TotalDistanceFlown, StringFormat={}{0:#,#.00}}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=TotalWaitingTime, StringFormat={}{0:#,#.00}}" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=TotalFuelUsage, StringFormat={}{0:#,#.00}}" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=Origin}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=FinalDestination}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				DataContext="{Binding Path=SelectedCharterTrip}"
				Text="{Binding Path=Purpose}" />

			<StackPanel
				Grid.Row="3"
				Grid.Column="3"
				Margin="4"
				DataContext="{Binding Path=SelectedCharterTripAircraft}"
				Orientation="Horizontal">
				<TextBlock Padding="0,4,0,4" Text=" " />
				<TextBlock Padding="0,4,0,4" Text="{Binding Path=AircraftNumber}" />
				<TextBlock Padding="0,4,0,4" Text=" " />
				<TextBlock Padding="0,4,4,4" Text="{Binding Path=Model}" />
			</StackPanel>
		</Grid>
		<Grid
			x:Name="GridButtons"
			Grid.Row="2"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="BtnViewFlightLegs"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenFlightLegsViewCommand}"
				Content="Manage Flight Legs" />
			<Button
				x:Name="BtnViewChargesAndPayments"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenChargesAndPaymentsViewCommand}"
				Content="Manage Charges And Payments" />
			<Button
				x:Name="BtnViewManageEmployeeHours"
				Grid.Column="2"
				Margin="4"
				Padding="4"
				Command="{Binding Path=OpenCrewHoursViewCommand}"
				Content="Manage Crew Hours" />
		</Grid>
	</Grid>
</UserControl>
