RC Charter2/RC_Charter2WPF/Views/Parts/CharterTripList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.CharterTripList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Border BorderBrush="Black" BorderThickness="0,0,0,1">
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBlock
						Margin="4,4,0,4"
						Padding="4,4,0,4"
						FontSize="30"
						Text="{Binding Path=SelectedCustomerNameHeader}" />
					<TextBlock
						Margin="0,4,4,4"
						Padding="0,4,4,4"
						FontSize="30"
						Text=" Charter Trips" />
				</StackPanel>
			</Border>
			<Border
				Grid.Column="1"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					x:Name="BtnAdd"
					Margin="4,20,4,4"
					Padding="4"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BtnAdd_Click">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>

			<Border
				Grid.Column="2"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					Margin="4,20,4,4"
					Padding="4"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderBrush="Transparent">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12H20A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4V2M18.78,3C18.61,3 18.43,3.07 18.3,3.2L17.08,4.41L19.58,6.91L20.8,5.7C21.06,5.44 21.06,5 20.8,4.75L19.25,3.2C19.12,3.07 18.95,3 18.78,3M16.37,5.12L9,12.5V15H11.5L18.87,7.62L16.37,5.12Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>

			<Border
				Grid.Column="3"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					Margin="4,20,4,4"
					Padding="4"
					HorizontalAlignment="Right"
					Background="Transparent"
					BorderBrush="Transparent"
					Command="{Binding Path=DeleteSelectedCharterTripCommand}">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M16,10V17A1,1 0 0,1 15,18H9A1,1 0 0,1 8,17V10H16M13.5,6L14.5,7H17V9H7V7H9.5L10.5,6H13.5Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox
				x:Name="LbCharterTrips"
				Margin="4,0,4,4"
				Padding="4"
				ItemsSource="{Binding Path=CharterTripList}"
				SelectedItem="{Binding Path=SelectedCharterTrip}"
				SelectionChanged="LbCharterTrips_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Margin="4"
							Padding="4"
							Text="{Binding Path=CharterTripId}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
