RC Charter2/RC_Charter2WPF/Views/Parts/CustomerDetails.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.CustomerDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border
				Margin="10,0,10,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Customer Details" />
			</Border>
		</Grid>
		<Grid Grid.Row="1" DataContext="{Binding Path=SelectedCustomer}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Name: " />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Address: " />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Available Credits: " />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Right"
				Text="Used Credits: " />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Name}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Address}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=AvailableCredits, StringFormat={}{0:#,#.00}}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=UsedCredits, StringFormat={}{0:#,#.00}}" />
		</Grid>
	</Grid>
</UserControl>
