RC Charter2/RC_Charter2WPF/Views/Parts/CustomerList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.CustomerList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBox
				MaxHeight="38"
				Margin="4"
				Padding="4"
				Text="{Binding Path=CustomerSearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
		</Grid>
		<ListBox
			Grid.Row="1"
			MinWidth="150"
			Margin="4,0,4,4"
			Padding="4"
			ItemsSource="{Binding Path=CustomerList}"
			SelectedItem="{Binding Path=SelectedCustomer}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Padding="0,3" Text="{Binding Path=Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander Header="{Binding Path=Name}" IsExpanded="True">
											<ItemsPresenter Margin="10,0,0,0" />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListBox.GroupStyle>
		</ListBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="8*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Padding="8,5"
				VerticalAlignment="Center"
				BorderThickness="0"
				Command="{Binding Path=PrevPageCommand}"
				Content="Prev" />
			<local:ListBoxItemScroll
				Grid.Column="1"
				Margin="8,0"
				VerticalAlignment="Center"
				BorderThickness="0"
				ItemsSource="{Binding Path=Pages}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				SelectedItem="{Binding Path=SelectedPage}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</local:ListBoxItemScroll>

			<Button
				Grid.Column="2"
				Padding="8,5"
				VerticalAlignment="Center"
				BorderThickness="0"
				Command="{Binding Path=NextPageCommand}"
				Content="Next" />
		</Grid>
	</Grid>
</UserControl>
