RC Charter2/RC_Charter2WPF/Views/Parts/CustomerList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.CustomerList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="TbxCustomerSearch"
				Grid.Column="0"
				MaxHeight="38"
				Margin="4"
				Padding="4"
				GotFocus="TbxCustomerSearch_GotFocus"
				LostFocus="TbxCustomerSearch_LostFocus"
				Text="{Binding Path=CustomerSearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

			<TextBlock
				x:Name="TblSearchLabel"
				Grid.Column="0"
				Margin="4,20,4,0"
				Padding="4,0,4,0"
				FontStyle="Italic"
				Foreground="Gray"
				IsHitTestVisible="False"
				Text="Search Customer" />
			<Button
				x:Name="BtnAddCustomer"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Command="{Binding Path=OpenAddCustomerViewCommand}">
				<Viewbox Width="30" Height="30">
					<Canvas Width="24" Height="24">
						<Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="Black" />
					</Canvas>
				</Viewbox>
			</Button>

			<Button
				x:Name="BtnEditCustomer"
				Grid.Column="2"
				Margin="4"
				Padding="4"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Command="{Binding Path=OpenEditCustomerViewCommand}">
				<Viewbox Width="30" Height="30">
					<Canvas Width="24" Height="24">
						<Path Data="M21.7,13.35L20.7,14.35L18.65,12.3L19.65,11.3C19.86,11.09 20.21,11.09 20.42,11.3L21.7,12.58C21.91,12.79 21.91,13.14 21.7,13.35M12,18.94L18.06,12.88L20.11,14.93L14.06,21H12V18.94M12,14C7.58,14 4,15.79 4,18V20H10V18.11L14,14.11C13.34,14.03 12.67,14 12,14M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4Z" Fill="Black" />
					</Canvas>
				</Viewbox>
			</Button>
			<Button
				x:Name="BtnDeleteCustomer"
				Grid.Column="3"
				Margin="4,10,4,4"
				Padding="4"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				Command="{Binding Path=DeleteCustomerCommand}">
				<Viewbox Width="20" Height="20">
					<Canvas Width="24" Height="24">
						<Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
					</Canvas>
				</Viewbox>
			</Button>
		</Grid>
		<ListBox
			x:Name="LbxCustomers"
			Grid.Row="1"
			MinWidth="150"
			Margin="4,0,4,4"
			Padding="4"
			ItemsSource="{Binding Path=CustomerList}"
			SelectedItem="{Binding Path=SelectedCustomer}"
			SelectionChanged="LbxCustomers_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Padding="0,3" Text="{Binding Path=Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander Header="{Binding Path=Name}" IsExpanded="True">
											<ItemsPresenter Margin="10,0,0,0" />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListBox.GroupStyle>
		</ListBox>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="8*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Padding="8,5"
				VerticalAlignment="Center"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				BorderThickness="0"
				Command="{Binding Path=PrevPageCommand}">
				<Viewbox Width="20" Height="20">
					<Canvas Width="24" Height="24">
						<Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" Fill="Black" />
					</Canvas>
				</Viewbox>
			</Button>
			<local:ListBoxItemScroll
				Grid.Column="1"
				Margin="8,0"
				VerticalAlignment="Center"
				BorderThickness="0"
				ItemsSource="{Binding Path=Pages}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				SelectedItem="{Binding Path=SelectedPage, Mode=TwoWay}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</local:ListBoxItemScroll>

			<Button
				Grid.Column="2"
				Padding="8,5"
				VerticalAlignment="Center"
				Background="{x:Null}"
				BorderBrush="{x:Null}"
				BorderThickness="0"
				Command="{Binding Path=NextPageCommand}">
				<Viewbox Width="20" Height="20">
					<Canvas Width="24" Height="24">
						<Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" Fill="Black" />
					</Canvas>
				</Viewbox>
			</Button>
		</Grid>
	</Grid>
</UserControl>
