RC Charter2/RC_Charter2WPF/Views/Parts/EmployeesToBeAssignedList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.EmployeesToBeAssignedList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBlock
				Margin="4"
				Padding="4"
				FontSize="20"
				Text="Selected Crew Members:" />
		</Grid>
		<Grid Grid.Row="1">
			<ListBox
				Margin="4"
				Padding="4"
				ItemsSource="{Binding Path=NewCharterTripEmployeesToBeAssigned}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
							</Grid>
							<TextBlock
								Grid.Column="0"
								Margin="0,10,0,0"
								Text="{Binding Path=Name}" />
							<ComboBox
								Grid.Column="1"
								Margin="20,0,0,0"
								ItemsSource="{Binding Path=Licenses}"
								SelectedItem="{Binding Path=SelectedLicense}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding Path=FillCrewRequirementListCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
