RC Charter2/RC_Charter2WPF/Views/Parts/EmployeeLicensesAndTests.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.EmployeeLicensesAndTests"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border
					Grid.Column="0"
					Margin="10,0,0,0"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<TextBlock
						Margin="4"
						Padding="4"
						FontSize="30"
						Text="Licenses" />
				</Border>
				<Border
					Grid.Column="1"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<Button
						x:Name="BtnAddLicensure"
						Margin="4"
						Padding="4"
						Background="Transparent"
						BorderBrush="Transparent"
						Command="{Binding Path=OpenAddLicensureViewCommand}">
						<Viewbox Width="20" Height="20">
							<Canvas Width="24" Height="24">
								<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
							</Canvas>
						</Viewbox>
					</Button>
				</Border>

				<Border
					Grid.Column="2"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<Button
						x:Name="BtnEditFlight"
						Margin="4"
						Padding="4"
						Background="Transparent"
						BorderBrush="Transparent"
						Command="{Binding Path=OpenEditLicensureViewCommand}">
						<Viewbox Width="20" Height="20">
							<Canvas Width="24" Height="24">
								<Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="Black" />
							</Canvas>
						</Viewbox>
					</Button>
				</Border>

				<Border
					Grid.Column="3"
					Margin="0,0,10,0"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<Button
						x:Name="BtnDeleteFlight"
						Margin="4"
						Padding="4"
						Background="Transparent"
						BorderBrush="Transparent"
						Command="{Binding Path=DeleteLicensureCommand}">
						<Viewbox Width="20" Height="20">
							<Canvas Width="24" Height="24">
								<Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
							</Canvas>
						</Viewbox>
					</Button>
				</Border>
			</Grid>
			<Grid Grid.Row="1">
				<ListBox
					Margin="4"
					Padding="4"
					DataContext="{Binding Path=EmployeeViewModel}"
					ItemsSource="{Binding Path=SelectedEmployeeLicensures}"
					SelectedItem="{Binding Path=SelectedEmployeeLicensure}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="4" Orientation="Horizontal">
								<TextBlock Text="{Binding Path=DateEarned, StringFormat='MM/dd/yyyy'}" />
								<TextBlock Text="     " />
								<TextBlock DataContext="{Binding Path=License}" Text="{Binding Path=Description}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
		<GridSplitter
			Grid.Column="1"
			Width="5"
			HorizontalAlignment="Stretch"
			Background="LightSlateGray" />
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border
					Grid.Column="0"
					Margin="10,0,0,0"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<TextBlock
						Margin="4"
						Padding="4"
						FontSize="30"
						Text="Tests" />
				</Border>
				<Border
					Grid.Column="1"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<Button
						Margin="4"
						Padding="4"
						Background="Transparent"
						BorderBrush="Transparent"
						Command="{Binding Path=OpenAddResultViewCommand}">
						<Viewbox Width="20" Height="20">
							<Canvas Width="24" Height="24">
								<Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="Black" />
							</Canvas>
						</Viewbox>
					</Button>
				</Border>

				<Border
					Grid.Column="2"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<Button
						Margin="4"
						Padding="4"
						Background="Transparent"
						BorderBrush="Transparent"
						Command="{Binding Path=OpenEditResultViewCommand}">
						<Viewbox Width="20" Height="20">
							<Canvas Width="24" Height="24">
								<Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="Black" />
							</Canvas>
						</Viewbox>
					</Button>
				</Border>

				<Border
					Grid.Column="3"
					Margin="0,0,10,0"
					BorderBrush="Black"
					BorderThickness="0,0,0,1">
					<Button
						Margin="4"
						Padding="4"
						Background="Transparent"
						BorderBrush="Transparent"
						Command="{Binding Path=DeleteResultCommand}">
						<Viewbox Width="20" Height="20">
							<Canvas Width="24" Height="24">
								<Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
							</Canvas>
						</Viewbox>
					</Button>
				</Border>
			</Grid>
			<Grid Grid.Row="1">
				<ListBox
					Margin="4"
					Padding="4"
					DataContext="{Binding Path=EmployeeViewModel}"
					ItemsSource="{Binding Path=SelectedEmployeeResults}"
					SelectedItem="{Binding Path=SelectedEmployeeResult}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="4" Orientation="Horizontal">
								<TextBlock Text="{Binding Path=TestDate, StringFormat='MM/dd/yyyy'}" />
								<TextBlock Text="     " />
								<TextBlock DataContext="{Binding Path=Test}" Text="{Binding Path=TestDescription}" />
								<TextBlock Text="     " />
								<TextBlock Text="{Binding Path=TestResult}" />
								<TextBlock Text="     Expiration: " />
								<TextBlock Text="{Binding Path=Expiration, StringFormat='MM/dd/yyyy'}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
