RC Charter2/RC_Charter2WPF/Views/Parts/EmployeesToBeAssignedList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.EmployeesToBeAssignedList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Border
				Margin="10,0,0,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Grid.Column="0"
					Margin="4"
					Padding="4,4,4,0"
					FontSize="20"
					Text="Selected Crew Members:" />
			</Border>
			<Border
				Grid.Column="1"
				Margin="0,0,10,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					Margin="4"
					Padding="4,4,4,0"
					Background="Transparent"
					BorderBrush="Transparent"
					Command="{Binding Path=RemoveSelectedEmployeeFromEmployeesToBeAssignedCommand}">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox
				x:Name="LbxEmployeesToBeAssigned"
				Margin="4"
				Padding="4"
				local:ListBoxBehavior.ScrollOnNewItem="true"
				ItemsSource="{Binding Path=NewCharterTripEmployeesToBeAssigned}"
				SelectedItem="{Binding Path=SelectedEmployeeToBeAssigned}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
							</Grid>
							<TextBlock
								Grid.Column="0"
								Margin="0,10,0,0"
								Text="{Binding Path=Name}" />
							<ComboBox
								Grid.Column="1"
								Margin="20,0,0,0"
								ItemsSource="{Binding Path=Licenses}"
								SelectedItem="{Binding Path=SelectedLicense}" />
							<TextBlock
								Grid.Column="2"
								Margin="10,10,0,0"
								Text="{Binding Path=Status}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction Command="{Binding Path=FillCrewRequirementListCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
