RC Charter2/RC_Charter2WPF/Views/Parts/EmployeeList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.EmployeeList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBlock
				Margin="4"
				Padding="4"
				FontSize="20"
				Text="Select Crew Members: " />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="TbxEmployeeSearch"
				Grid.Column="0"
				MaxHeight="38"
				Margin="4"
				Padding="4"
				Text="{Binding Path=EmployeeSearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
		</Grid>
		<ListBox
			x:Name="LbxEmployees"
			Grid.Row="2"
			MinWidth="150"
			Margin="4,0,4,4"
			Padding="4"
			ItemsSource="{Binding Path=EmployeeList}"
			SelectedItem="{Binding Path=SelectedEmployee}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Padding="0,3" Text="{Binding Path=Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander Header="{Binding Path=Name}" IsExpanded="True">
											<ItemsPresenter Margin="10,0,0,0" />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListBox.GroupStyle>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding Path=AddSelectedEmployeeToEmployeesToBeAssignedCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="0"
				Padding="8,5"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				BorderThickness="0"
				Command="{Binding Path=PrevPageEmployeeCommand}"
				Content="Prev" />
			<local:ListBoxItemScroll
				Grid.Column="1"
				Margin="8,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				BorderThickness="0"
				ItemsSource="{Binding Path=Pages}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				SelectedItem="{Binding Path=SelectedEmployeePage, Mode=TwoWay}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</local:ListBoxItemScroll>

			<Button
				Grid.Column="2"
				Padding="8,5"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				BorderThickness="0"
				Command="{Binding Path=NextPageEmployeeCommand}"
				Content="Next" />
		</Grid>
	</Grid>
</UserControl>
