RC Charter2/RC_Charter2WPF/Views/Parts/FlightDetails.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.FlightDetails"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">

			<Border BorderBrush="Black" BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Flight Leg Details" />
			</Border>
		</Grid>
		<Grid
			x:Name="GridFlightLegDetails"
			Grid.Row="1"
			DataContext="{Binding Path=SelectedFlight}"
			Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Date:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Time Departure:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Time Arrival:" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Origin:" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Destination:" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Distance Flown:" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Waiting Time:" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Fuel Usage:" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="2"
				Margin="4,4,4,10"
				Padding="4"
				FontWeight="Bold"
				Text="Order:" />

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Date}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=TimeDeparture}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=TimeArrival}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Origin}" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Destination}" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=DistanceFlown}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=WaitingTime}" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=FuelUsage}" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="3"
				Margin="4"
				Padding="4"
				HorizontalAlignment="Left"
				Text="{Binding Path=Order}" />
		</Grid>
		<Grid Grid.Row="2" HorizontalAlignment="Left">
			<Button
				x:Name="BtnBack"
				Margin="4"
				Padding="4"
				Click="BtnBack_Click"
				Command="{Binding Path=LoadCharterTripsCommand}"
				Content="Back" />
		</Grid>
	</Grid>
</UserControl>
