RC Charter2/RC_Charter2WPF/Views/Parts/FlightLegsList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.FlightLegsList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="30"
					Text="Flight Legs" />
			</Border>
			<Border
				Grid.Column="1"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					x:Name="BtnAddFlight"
					Margin="4"
					Padding="4"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BtnAddFlight_Click"
					Command="{Binding Path=InitializeNewFlightAttributesCommand}">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M9,11.5A2.5,2.5 0 0,0 11.5,9A2.5,2.5 0 0,0 9,6.5A2.5,2.5 0 0,0 6.5,9A2.5,2.5 0 0,0 9,11.5M9,2C12.86,2 16,5.13 16,9C16,14.25 9,22 9,22C9,22 2,14.25 2,9A7,7 0 0,1 9,2M15,17H18V14H20V17H23V19H20V22H18V19H15V17Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>

			<Border
				Grid.Column="2"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					x:Name="BtnEditFlight"
					Margin="4"
					Padding="4"
					Background="Transparent"
					BorderBrush="Transparent"
					Click="BtnAddFlight_Click">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>

			<Border
				Grid.Column="3"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					x:Name="BtnDeleteFlight"
					Margin="4"
					Padding="4"
					Background="Transparent"
					BorderBrush="Transparent"
					Command="{Binding Path=DeleteFlightCommand}">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M14.46,15.88L15.88,14.46L18,16.59L20.12,14.46L21.54,15.88L19.41,18L21.54,20.12L20.12,21.54L18,19.41L15.88,21.54L14.46,20.12L16.59,18L14.46,15.88M12.4,5H18V12C15.78,12 13.84,13.21 12.8,15H11L10.6,13H5V20H3V3H12L12.4,5Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox
				x:Name="LbFlightLegs"
				Margin="4,0,4,4"
				Padding="4"
				ItemsSource="{Binding Path=FlightList}"
				SelectedItem="{Binding Path=SelectedFlight}"
				SelectionChanged="LbFlightLegs_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Margin="4"
							Padding="4"
							Text="{Binding Path=FlightId}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
