RC Charter2/RC_Charter2WPF/Views/Parts/PaymentList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.PaymentList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Column="0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="20"
					Text="Payments" />
			</Border>
			<Border
				Grid.Column="1"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					x:Name="BtnAddFlight"
					Margin="4"
					Padding="4"
					Background="Transparent"
					BorderBrush="Transparent"
					Command="{Binding Path=OpenAddPaymentViewCommand}">
					<Viewbox Width="20" Height="20         ">
						<Canvas Width="24" Height="24">
							<Path Data="M21,18H24V20H21V23H19V20H16V18H19V15H21V18M19,8V6H3V8H19M19,12H3V18H14V20H3C1.89,20 1,19.1 1,18V6C1,4.89 1.89,4 3,4H19A2,2 0 0,1 21,6V13H19V12Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>

			<Border
				Grid.Column="2"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					x:Name="BtnEditFlight"
					Margin="4"
					Padding="4"
					Background="Transparent"
					BorderBrush="Transparent"
					Command="{Binding Path=OpenEditPaymentViewCommand}">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4M7,22H9V24H7V22M11,22H13V24H11V22M15,22H17V24H15V22Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>

			<Border
				Grid.Column="3"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<Button
					x:Name="BtnDeleteFlight"
					Margin="4"
					Padding="4"
					Background="Transparent"
					BorderBrush="Transparent"
					Command="{Binding Path=DeletePaymentCommand}">
					<Viewbox Width="20" Height="20">
						<Canvas Width="24" Height="24">
							<Path Data="M0.93,4.2L2.21,2.93L20,20.72L18.73,22L16.73,20H4C2.89,20 2,19.1 2,18V6C2,5.78 2.04,5.57 2.11,5.38L0.93,4.2M20,8V6H7.82L5.82,4H20A2,2 0 0,1 22,6V18C22,18.6 21.74,19.13 21.32,19.5L19.82,18H20V12H13.82L9.82,8H20M4,8H4.73L4,7.27V8M4,12V18H14.73L8.73,12H4Z" Fill="Black" />
						</Canvas>
					</Viewbox>
				</Button>
			</Border>
		</Grid>
		<Grid Grid.Row="1">
			<ListBox
				x:Name="LbFlightLegs"
				Margin="4,0,4,4"
				Padding="4"
				ItemsSource="{Binding Path=PaymentModeList}"
				SelectedItem="{Binding Path=SelectedPaymentMode}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="4" Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Cash.Date, StringFormat='d'}" />
							<TextBlock Text="{Binding Path=Check.CheckDate, StringFormat='d'}" />
							<TextBlock Text="     " />
							<TextBlock Text="{Binding Path=ModeOfPayment}" />
							<TextBlock Text="     " />
							<TextBlock Text="{Binding Path=Cash.Amount, StringFormat='c'}" />
							<TextBlock Text="{Binding Path=Check.Amount, StringFormat='c'}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</UserControl>
