RC Charter2/RC_Charter2WPF/Views/Parts/RequiredCrewList.xaml

<UserControl
	x:Class="RC_Charter2WPF.Views.Parts.RequiredCrewList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				Margin="10,0,10,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="20"
					Text="Required Crew:" />
			</Border>
			<ListView
				Grid.Row="1"
				Margin="4"
				Padding="4"
				Background="Transparent"
				BorderBrush="Transparent"
				ItemsSource="{Binding Path=CrewRequirementListViewItems}" />
		</Grid>
		<GridSplitter
			Grid.Column="1"
			Width="5"
			HorizontalAlignment="Stretch"
			Background="LightSlateGray" />
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border
				Grid.Row="0"
				Margin="10,0,10,0"
				BorderBrush="Black"
				BorderThickness="0,0,0,1">
				<TextBlock
					Margin="4"
					Padding="4"
					FontSize="20"
					Text="Crew Expenses:" />
			</Border>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="4"
					Padding="4"
					HorizontalAlignment="Right"
					Text="Customer Unused Credits: " />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="4"
					Padding="4"
					HorizontalAlignment="Right"
					Text="Crew Meals Expense: " />
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="4"
					Padding="4"
					HorizontalAlignment="Right"
					Text="Crew Lodging Expense: " />
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					Margin="4"
					Padding="4"
					HorizontalAlignment="Right"
					Text="Crew Ground Transportation Expense: " />

				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Margin="4"
					Padding="4"
					Text="{Binding Path=SelectedCustomerUnusedCredits}" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="0,0,10,0"
					Text="{Binding Path=NewCharterTripCrewMealsExpense}" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="0,0,10,0"
					Text="{Binding Path=NewCharterTripCrewLodgingExpense}" />
				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Margin="0,0,10,0"
					Text="{Binding Path=NewCharterTripGroundTransportationExpense}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
