RC Charter2/RC_Charter2WPF/MainWindow.xaml

<Window
	x:Class="RC_Charter2WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RC_Charter2WPF"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:parts="clr-namespace:RC_Charter2WPF.Views.Parts"
	xmlns:viewModels="clr-namespace:RC_Charter2WPF.ViewModels"
	xmlns:views="clr-namespace:RC_Charter2WPF.Views"
	Title="MainWindow"
	Width="800"
	Height="450"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.FontSize="13"
	TextElement.FontWeight="Regular"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	mc:Ignorable="d">
	<Window.Resources>
		<viewModels:CustomerViewModel x:Key="CustomerViewModel" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<parts:NavBar />
		</Grid>
		<Grid Grid.Row="1">
			<views:CustomerView x:Name="CustomerView" DataContext="{StaticResource CustomerViewModel}" />
			<views:EmployeeView x:Name="EmployeeView" Visibility="Collapsed" />
			<views:AddCustomerView
				x:Name="AddCustomerView"
				DataContext="{StaticResource CustomerViewModel}"
				Visibility="Collapsed" />
			<views:FlightLegsView
				x:Name="FlightLegsView"
				DataContext="{StaticResource CustomerViewModel}"
				Visibility="Collapsed" />
			<views:AddCharterTripView
				x:Name="AddCharterTripView"
				DataContext="{StaticResource CustomerViewModel}"
				Visibility="Collapsed" />
			<views:AddCharterTripView2
				x:Name="AddCharterTripView2"
				DataContext="{StaticResource CustomerViewModel}"
				Visibility="Collapsed" />
			<views:AddFlightView
				x:Name="AddFlightView"
				DataContext="{StaticResource CustomerViewModel}"
				Visibility="Collapsed" />
		</Grid>
	</Grid>
</Window>
